{
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "ethereumjs-account": "^2.0.2",
    "ethereumjs-tx": "*",
    "ethereumjs-vm": "*",
    "merkle-patricia-tree": "^2.1.2",
    "sha3": "^1.2.0"
  }
}
